   .:'                                  `:.                                    
  ::'                                    `::                                   
 :: :.                                  .: ::                                  

  `:. `:.             .             .:'  .:'                                   
   `::. `::           !           ::' .::'                                     
       `::.`::.    .' ! `.    .::'.::'                                         
         `:.  `::::'':!:``::::'   ::'                                          
         :'*:::.  .:' ! `:.  .:::*`:                                           
        :: SSs::.   ` ! '   .::SSs ::                                          
       ::: `H TH::.  `!'  .::HT H' :::                                         
       ::..  `TSSs:`:   :':SSsT'  ..::                                         
       `::      `T: `. .' :T'      ::'                                         
         `:. .   :         :   . .:'                                           
           `::'               `::'                                             
             :'  .`.  .  .'.  `:                                               
             :' ::.       .:: `:                                               
             :' `:::     :::' `:                                               
              `.  ``     ''  .'                                                
               :`...........':                                                 
               ` :`.     .': '                                                 
                `:  `"""'  :'